/* collectiondetails.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Montserrat Subrayada', sans-serif;
    font-weight: 400;
    font-size: 40px; */
    color: #2563EB;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(to right, rgba(37, 99, 235, 0.2) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 99, 132, 0.2) 100%);
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.container {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

/* .keeplinker {
    font-family: 'Montserrat Subrayada', sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: #2563EB;
} */

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #2563EB;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li.sign-up a {
    border: 2px solid #2563EB;
    border-radius: 5px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.linker {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 285px;
    height: auto;
    z-index: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}
.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 1rem;
}

.collection-header {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
    margin-bottom: 40px;
    /* margin-top: 4.5rem;
    padding: 0 2rem; */
    /* padding-top: 3rem; */
}

.collection-head {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}

.collection-title {
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    color: #000;
    margin: 0;
    padding-bottom: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 3rem;
}

.collection-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.highlight {
    color: #2563EB;
    font-weight: bold;
}


.openall, .deletebtn {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
}

.openall {
    background-color: #2563EB;
    color: white;
}

.deletebtn {
    background-color: #FF4136;
    color: white;
}

.topbtns, .search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    flex-grow: 1;
}

.search-bar {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid #2563EB;
    border-radius: 5px;
    width: 25rem;
}

.search-icon {
    height: 46px;
    margin-left: -3rem;
    cursor: pointer;
}

.total-links {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #4B5563;
    white-space: nowrap;
}

.collection-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px;
    max-width: 100%;
    /* margin: 0 50px; */
    align-items: center;
    padding: 2rem 8rem;
}

.collection-block {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 95%;
}

.collection-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.collection-header .favicon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.collection-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

.collection-block p {
    font-size: 14px;
    color: #4B5563;
    margin-bottom: 15px;
    flex-grow: 1;
}

.collection-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn-primary, .btn-secondary, .btn-delete {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #2563EB;
    color: #FFF;
}

.btn-secondary {
    background-color: #E5E7EB;
    color: #000;
}

.btn-delete {
    background-color: transparent;
    color: #FF0000;
    padding: 8px 0;
    margin-left: auto;
}

.btn-primary:hover, .btn-secondary:hover, .btn-delete:hover {
    opacity: 0.8;
}

/* Footer styles remain unchanged */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.modal p {
    font-size: 18px;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
}

.modal-buttons button {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons .btn-primary {
    background-color: #FF4136;
    color: white;
}

.modal-buttons .btn-secondary {
    background-color: #E5E7EB;
    color: black;
}

.logo-container a {
    text-decoration: none;
}

.logo-container img {
    vertical-align: middle;
}

.ava {
    width: 40px;  /* Adjust this value to match the size of your ava.svg */
    height: 40px; /* Adjust this value to match the size of your ava.svg */
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

nav ul li:last-child {
    display: flex;
    align-items: center;
}

.skeleton-card {
    height: 100px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    margin-bottom: 20px;
    border-radius: 8px;
}
/* / */

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@media screen and (max-width: 600px) {

    
}

@media screen and (max-width: 768px) {

    .search-container {
        width: 100%;
    }
    .search-bar {
        width: 100%;
    }
    .total-links {
        text-align: left;
        margin-top: 10px;
    }
    .collection-list {
        grid-template-columns: 1fr; /* 1 column on mobile */
        padding-left: 20px; /* Adjust padding for smaller screens */
        padding-right: 0px;
    }

    


    .collection-header {
        /* flex-direction: column; */
        align-items: stretch;
    }

    .collection-head {
        flex-direction: column;
    }

    .collection-title {
        font-size: 24px;
    }

    .collection-controls {
        flex-direction: column;
        align-items: stretch;
        margin-top: 20px;
        flex-direction: row;
    }

    .search-container {
        order: -1;
        margin-bottom: 15px;
        width: 100%;
    }

    .search-bar {
        width: 100%;
    }

    .topbtns {
        justify-content: space-between;
    }

    .total-links {
        text-align: left;
        margin-top: 10px;
        margin-top: -3rem;
    }
    .linker {
        width: 150px;
    }
}

@media screen and (max-width: 480px) {
    .collection-title {
        font-size: 20px;
    }
    .collection-controls {
        flex-direction: column;
        align-items: stretch;
        flex-direction: row;
    }
    .topbtns, .search-container, .total-links {
        width: 100%;
    }
    .total-links {
        margin-top: 15px;
        text-align: center;
        margin-top: -3rem;
    }
       .linker {
        width: 150px;
    } 
}

@media screen and (min-width: 769px) {
    .collection-controls {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .search-container {
        order: -1;
        flex-grow: 1;
        margin-right: 20px;
    }

    .topbtns {
        order: 1;
        white-space: nowrap;
    }

    .total-links {
        order: 2;
        margin-left: 20px;
        padding-top: 1rem;
    }
}